#
# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. Проверяет и, если возможно, преобразовывает полученный текст в число,
# используя рекурсивную функцию.
# Если число четное - делит его на 2 и выводит результат.
# Если число нечетное - умножает на 3 и прибавляет 1.
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# Пример:
#
# -> Привет123
# Не удалось преобразовать введенный текст в число.
# -> 2
# 1
# -> 3
# 10
# -> Два
# Не удалось преобразовать введенный текст в число.
# -> cancel
# Bye!

def main():
    global data
    data = input()
    if data in ['exit', '']:
        exit(0)
    is_number(data)
    main()


def is_number(num):
    if num == '':
        print(convert(data))
        return
    digit = num[0]
    if digit in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']:
        is_number(num[1:])
    else:
        print("Не удалось преобразовать введенный текст в число.")
        exit(0)


def convert(number):
    number = int(number)
    if number % 2 == 1:
        return number * 3 + 1
    else:
        return number // 2


if __name__ == '__main__':
    main()
